<!DOCTYPE html>
<html>
<head>
	<title>Alessandra Mazzocchi - About</title>
</head>
<body>

	<header class="tc ph4">
  <h1 class="f3 f2-m f1-l fw2 black-90 mv3">
    Who I Am...
  </h1>
</header>
<p>
	What ACTUALLY is Digital Humanities? That's the question that has hunted me since I started the master's program in August 2019 at Florida State University. And, honestly, I have to find an answer yet to this question...
<br/>
<br/>
    Hello everybody, I am Alessandra Mazzocchi and I am a Digital Humanist. I earned a master's degree in Italian Studies in August 2019 from Florida State University and last semester, I decided to pursue a Masters of Arts in Digital Humanities.
<br/>
<br/>
    Tallahassee is the place I've called home since August 2017 when I decided to move from my hometown, Torino, Italy, to continue my education at FSU. There, I graduated from Universit&#224; di Torino in Languages for Cross-cultural and cross-linguistic mediation and translation (Scienze della Mediazione Linguistica), choosing English and German as majors and French as a minor.
<br/>
<br/>
    Over the years, I worked as a swimming, synchronized swimming and fitness instructor, combining my passion for sports and music. I also worked for the customer service of an insurance company before moving to the US where I met my current roommate and great friend, who is Italian too. Currently, I serve as a TA for the Italian Program, teaching Italian language and culture to FSU students &#45; mostly undergraduate &#45; and being on the other side of the class after so many years as a student, well, it was definitely terrifying at the beginning! However, every semester it is satisfying and emotional to see my students go on with Italian and progress towards their careers, carrying a bit of Italian culture with them. 
<br/>
<br/>
    My current research is how augmented reality (AR) can be applied to humanities, as art, architecture, literature, etc; in a not-so-far future, I would like to create a visual experience for K-12 and higher education that completes the printed words. My main goal is to anticipate the needs of the publishing field and the academia, leading them to meet the students that grow in the digital world. A world that constantly change at the fastest pace we as consumers have ever experienced...
</p>
</body>
<style type="text/css">.fw2 {
    font-weight: 200;
}

.lh-copy {
    line-height: 1.5;
}

.black-90 {
    color: rgba(0, 0, 0, .9);
}

.black-50 {
    color: rgba(0, 0, 0, .5);
}

.ph4 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.mt0 {
    margin-top: 0;
}

.mv3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.tc {
    text-align: center;
}

.f3 {
    font-size: 1.5rem;
}

.f5 {
    font-size: 1rem;
}

@media screen and (min-width: 30em) and (max-width: 60em) {
    .f2-m {
        font-size: 2.25rem;
    }

    .f4-m {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 60em) {
    .f1-l {
        font-size: 3rem;
    }

    .f3-l {
        font-size: 1.5rem;
    }
}</style>
</html>
