<!DOCTYPE html>
<html lang="en" moznomarginboxes>
<head>
    <title>Alessandra Mazzocchi - Resume</title>
</head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
     <body class="letter">
        <section id="save">
            <section class="sheet">
                <aside>
                    <section class="contact">
                        <h6>Contact</h6>
                        <ul>
                            <li>
                                <p><i class="fa fa-map-marker-alt" title="Location"></i> Tallahassee, FL</p>
                            </li>
                            <li>
                                <p><i class="fa fa-phone" title="Cell phone"></i> <a href="tel:4153234000">(850) 405-8161</a></p>
                            </li>
                            <li>
                                <p><i class="fa fa-envelope" title="Email"></i> <a href="mailto:alessandramazzocchi4@gmail.com">alessandramazzocchi4@gmail.com</a></p>
                            </li>
                            <li>
                                <p><i class="fab fa-github" title="GitHub"></i> <a href="https://github.com/AlessandraMazzocchi">https://github.com/AlessandraMazzocchi</a></p>
                            </li>
                        </ul>
                    </section>
                    <section class="skills">
                        <h6>Skills</h6>
                        <ul>
                            <li><span>Management</span></li>
                            <li><span>Multilanguage communication</span></li>
                            <li><span>Leadership</span></li>
                            <li><span>Organization</span></li>
                            <li><span>Public Speaking</span></li>
                            <li><span>Teamwork</span></li>
                            <li><span>Public Speaking</span></li>
                        </ul>
                    </section>
                    <section class="skills">
                        <h6>Technologies</h6>
                        <ul>
                            <li><span>Office Suite</span></li>
                            <li><span>Google Suite</span></li>
                            <li><span>HTML5</span></li>
                            <li><span>CSS3</span></li>
                            <li><span>Audacity</span></li>
                            <li><span>RStudio</span></li>
                            <li><span>Adobe</span></li>
                        </ul>
                    </section>
                    <section class="references">
                        <h6>References</h6>
                        
                        <p>References upon request</p><br />
                    </section>
                </aside>
                <section>
                    <header class="name" aria-label="Joe Smith">
                            <svg width="257px" height="35px" viewBox="0 0 257 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="Montserrat-Regular, Montserrat" font-size="40" font-weight="normal">
                                    <g id="Letter" transform="translate(-54.000000, -140.000000)" fill="#484848">
                                        <text id="JOE-SMITH">
                                            <tspan x="54.728" y="174">ALESSANDRA MAZZOCCHI</tspan>
                                        </text>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <h6>Digital Humanist - AR/VR for Educational Purposes</h6>
                        <hr />
                    </header>
                    <section>
                        <section class="summary">
                            <h6>Summary</h6>
                            <p>Invent something.</p>
                        </section>
                        <section class="experience">
                            <h6>Experience</h6>
                            <ol>
                                <li>
                                    <header>
                                        <p class="sanserif">FSU Strozier Library - Special Collections</p>
                                        <time>January 2020 – Present</time>
                                    </header>
                                    <span>Digitization Specialist Volunteer</span>
                                    <ul>
                                        <li>Successful completion of a digitization project (Florida Reference Files) for the national-based digital database</li>
                                        <li>Independent and self-started decisions on digital projects from research to publication</li>
                                    </ul>
                                </li>
                                <li>
                                    <header>
                                        <p class="sanserif">FSU College of Arts and Sciences</p>
                                        <time>August 2017 – present</time>
                                    </header>
                                    <span>Teaching Assistant (ITA1120, ITA1121, ITA2220, ITA3420)</span>
                                    <ul>
                                        <li>Facilitate learning activities in 2 classes each semester (ca. 25 students per class) to improve linguistic knowledge</li>
                                        <li>Implement culture-focused activities based on native background</li>
                                    </ul>
                                </li>
                                <li>
                                    <header>
                                        <p class="sanserif">FSU Oglesby Union</p>
                                        <time>May 2019 - June 2019</time>
                                    </header>
                                    <span>Building Manager Trainee</span>
                                    <ul>
                                        <li>Aid the Professional staff in the operation of the facilities within the complex</li>
                                        <li>Ensure all meeting, conference, banquet, and event rooms are set in accordance with the guests’ requests</li>
                                        <li>Ensure rooms in the complex are safely closed or open as scheduled</li>
                                    </ul>
                                </li>
                                <li>
                                    <header>
                                        <p class="sanserif">Pronto Assistance Servizi</p>
                                        <time>March 2016 – July 2017</time>
                                    </header>
                                    <span>Full Insurance Coverage - Customer Care</span>
                                    <ul>
                                        <li>Obtained 100% successful rate between timing and overall customer satisfaction for worldwide insurance matters</li>
                                        <li>Increased 50% of the average response time for each given file</li>
                                    </ul>
                                </li>
                                <li>
                                    <header>
                                        <p class="sanserif">Model United Nation</p>
                                        <time>March 2013</time>
                                    </header>
                                    <span>Ambassador Internship</span>
                                    <ul>
                                        <li>Prepared and processed necessary documentation for conferences</li>
                                        <li>Promoted the development of women by obtaining the highest shared consensus in the diplomatic debate</li>
                                        <li>Established new political and diplomatic connections to create efficient final guidelines about UN Development Program topics</li>
                                    </ul>
                                </li>
                                <li>
                                    <header>
                                        <p class="sanserif">MLA The Golden Globe</p>
                                        <time>July 2012</time>
                                    </header>
                                    <span>Public Relations</span>
                                    <ul>
                                        <li>Raised 50% of the company’s customers’ portfolios through personal advertising of the company brand</li>
                                        <li>Collected and organized new customers’ contacts in database</li>
                                        <li>Provided linguistic and logistical support at the airports for incoming and outgoing student groups (average: 70 students per group)</li>
                                    </ul>
                                </li>
                                <li>
                                    <header>
                                        <p class="sanserif">Rari Nantes Gerbido</p>
                                        <time>September 2009 - July 2015</time>
                                    </header>
                                    <span>Swimming, Synchronized Swimming and Fitness Instructor</span>
                                    <ul>
                                        <li>Coached different levels and ages of swimmers on proper techniques for all 4 strokes by successfully solving technique problems and student problems with water</li>
                                        <li>Successfully taught pre-choreographed, total body tonification and water fitness classes </li>
                                    </ul>
                                </li>
                            </ol>
                        </section>
                        <section class="experience">
                            <h6>Volunteer</h6>
                            <ol>
                                <li>
                                    <header>
                                        <p class="sanserif">Ladies Learning to Lead</p>
                                        <time>May 2019</time>
                                    </header>
                                    <span>Group Leader Volunteer</span>
                                    <ul>
                                        <li>Chaperon overnight and serve as a group leader for 9 girls during the 3-days conference</li>
                                        <li>Set-up, sessions and all-around assistance in team with the other group leaders</li>
                                        <li>Decorations and organization of the main banquet rooms and sessions</li>
                                    </ul>
                                </li>
                                <li>
                                    <header>
                                        <p class="sanserif">Turin Epicurean Capital</p>
                                        <time>September 2014</time>
                                    </header>
                                    <span>Consecutive Interpreter; Planning Committee</span>
                                    <ul>
                                        <li>Provided accurate consecutive translation from Italian into English and vice versa to allow the audience to follow the conference in detail</li>
                                        <li>Organized the management and logistical aspects of top-level international guest event services through high level contact, full planning, public relations and welcoming</li>
                                    </ul>
                                </li>
                            </ol>
                        </section>
                        <section class="education">
                            <h6>Education</h6>
                            <ol>
                                <li>
                                    <div>
                                        <p class="sanserif">M.A., Digital Humanities</p>
                                        <time>Aug '19 – May '21 (expected)</time>
                                    </div>
                                    <div>
                                        <span>Florida State University</span>
                                        <span></span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p class="sanserif">M.A., Italian Studies</p>
                                        <time>Aug '17 – Aug '19</time>
                                    </div>
                                    <div>
                                        <span>Florida State University</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p class="sanserif">B.A., Intercultural Mediation and Communication</p>
                                        <time>Oct '12 – Mar '16</time>
                                    </div>
                                    <div>
                                        <span>Universit&agrave di Torino</span>
                                    </div>
                                </li>
                            </ol>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <!-- Script to make elements authorable and save changes to localStorage -->
        <script type="text/javascript" src="./index.js"></script>
    </body>
    <!-- Developed by Tom Barrasso. https://barrasso.me -->
    <style type="text/css">
        <!-- Paper -->
        @page { margin: 0 }
body { margin: 0 }
.sheet {
  margin: 0;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  page-break-after: always;
}

/** Paper sizes **/
body.A3               .sheet { width: 297mm; height: 419mm }
body.A3.landscape     .sheet { width: 420mm; height: 296mm }
body.A4               .sheet { width: 210mm; height: 296mm }
body.A4.landscape     .sheet { width: 297mm; height: 209mm }
body.A5               .sheet { width: 148mm; height: 209mm }
body.A5.landscape     .sheet { width: 210mm; height: 147mm }
body.letter           .sheet { width: 216mm; height: 279mm }
body.letter.landscape .sheet { width: 280mm; height: 215mm }
body.legal            .sheet { width: 216mm; height: 356mm }
body.legal.landscape  .sheet { width: 357mm; height: 215mm }

/** Padding area **/
.sheet.padding-10mm { padding: 10mm }
.sheet.padding-15mm { padding: 15mm }
.sheet.padding-20mm { padding: 20mm }
.sheet.padding-25mm { padding: 25mm }

/** For screen preview **/
@media screen {
  body { background-color: rgb(83, 86, 89); /*#e0e0e0*/ }
  .sheet {
    background: white;
    box-shadow: 0 .5mm 2mm rgba(0,0,0,.5);
    margin: 5mm auto;
  }
}

/** Fix for Chrome issue #273306 **/
@media print {
  body.A3.landscape          { width: 420mm }
  body.A3, body.A4.landscape { width: 297mm }
  body.A4, body.A5.landscape { width: 210mm }
  body.A5                    { width: 148mm }
  body.letter, body.legal    { width: 216mm }
  body.letter.landscape      { width: 280mm }
  body.legal.landscape       { width: 357mm }
}

<!-- Print -->
pre {
    white-space: pre-wrap !important;
}

pre,
blockquote {
    page-break-inside: avoid;
}

thead {
    display: table-header-group;
}

tr,
img {
    page-break-inside: avoid;
}

p,
h2,
h3 {
    orphans: 3;
    widows: 3;
}

h2,
h3 {
    page-break-after: avoid;
}

a {
    color: currentColor;
    text-decoration: none;
}

* {
    outline: none;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: none;
}

/* Print background graphics */
@media print and (color) {
    * {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}

#document-controls, #github-link, iframe {
    display: none !important;
}

<!-- Screen -->
html {
    padding: 2.4em;
}

.sheet {
    border: 1px solid black;
}

#save > section:first-of-type > aside {
    background-color: #f5f5f5;
}

#save > section:first-of-type aside .skills > ul > li > span {
    background-color: white;
}

button {
    user-select: none;
}

#document-controls {
    position: fixed;
    right: 0;
    top: 0;
    margin-top: 0.5em;
    margin-right: 0.5em;
    display: flex;
    flex-direction: column;
}

#document-controls button + button {
    margin-top: 0.5em;
}

#github-link {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    margin-top: 0.5em;
    margin-left: 0.5em;
    text-decoration: none;
    color: black;
}

/* Source https://www.bestcssbuttongenerator.com/#/36 */

button {
    box-shadow:inset 0px 1px 0px 0px white;
    background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    background-color:#ededed;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#777777;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px white;
}

button:hover, button:active {
    background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
    background-color:#dfdfdf;
}

button:active {
    position:relative;
    top:1px;
}

<!-- Styles -->
@charset "UTF-8";

* {
    min-height: 0;
    min-width: 0;
    box-sizing: border-box;
    transform-origin: 0px 0px 0px;
}

p:blank, li:blank, div:blank, section:blank {
    display: none;
}

p:empty, li:empty, div:empty, section:empty {
    display: none;
}

p:-moz-only-whitespace, li:-moz-only-whitespace, div:-moz-only-whitespace, section:-moz-only-whitespace {
    display: none;
}

/* Page Variables */

:root {
    --main-width: 74%;
    --header-height: 1.2in;
    --sidebar-width: calc(100% - var(--main-width));
}

body {
    font-size: 1em;
    margin: 0 auto;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility;
    text-decoration-skip: ink;
    hyphens: auto;
}

#save > section:first-of-type {
    display: flex;
    flex-direction: row;
}

/* Misc */

img {
    max-width: 100%;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

abbr[title] {
    text-decoration: none;
    border: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li + li {
    margin-top: 0.4em;
}

.fa, .fab {
    text-align: center;
    min-width: 1em;
}

li .fa, li .fab {
    margin-right: 0.3em;
}

/* Page layout */

#save > section:first-of-type > aside {
    flex-basis: var(--sidebar-width);
    padding: 0.1618in 0 0.1618in 0.1618in;
    display: flex;
    flex-direction: column;
}

#save > section:first-of-type > aside > section + section {
    margin-top: 2em;
}

#save > section:first-of-type > aside > section:last-child {
    margin-top: auto;
} 

#save > section:first-of-type > section {
    flex-basis: var(--main-width);
    display: flex;
    flex-direction: column;
}

#save > section:first-of-type > section > header {
    flex-basis: var(--header-height);
    flex-grow: 0;
    padding: 0.1618in;
}

#save > section:first-of-type > section > section {
    flex-grow: 1;
    padding: 0.1618in;
    display: flex;
    flex-direction: column;
}

#save > section:first-of-type > section > section > section + section {
    margin-top: 2em;
}

#save > section:first-of-type > section > section > section:last-child {
    margin-top: auto;
}

.references address {
    font-style: normal;
    font-weight: 300;
}

.references address:first-line {
    font-weight: 400;
}

.references address + address,
.references address + p {
    padding-top: 0.5em;
}

/* Skills */

.skills > ul:after {
    content: '';
    display: table;
    clear: both;
}

.skills > ul > li {
    display: block;
    float: left;
    margin: 6px 6px 0 0;
}

.skills > ul > li > span {
    background-color: #f5f5f5;
    border: 1px solid rgba(45, 45, 45, 0.1618);
    border-radius: 3px;
    color: #333;
    padding: 4px 8px;
    display: inline-block;
}

/* Experience & Education */

.education ol,
.experience ol {
    margin: 0;
    padding: 0;
}

.experience ol {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
}

.experience ol > li {
    margin: 0;
    padding: 0;
    flex-basis: 100%;
    font-weight: 300;
}

.education ol > li {
    font-weight: 300;
}

.experience ol > li + li {
    margin-top: 1em;
}

.education ol > li div,
.experience ol > li header {
    display: flex;
    flex-direction: row;
}

.experience ol > li > span,
.education ol > li p,
.experience ol > li header p {
    font-weight: 400;
}

.experience ol > li header p {
    font-size: 110%;
}

.education ol > li div > *:last-child,
.experience ol > li header > *:last-child {
    margin-left: auto;
}

.experience ol > li ul {
    padding-top: 0.5em;
}

.experience ol > li ul li {
    list-style-type: circle;
    margin-left: 1.618em;
}

<!-- Typography -->
        body, .sanserif {
    font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
}

p, .serif {
    font-family: "Cardo", Georgia, serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    letter-spacing: -.1rem;
    margin-bottom: 1rem;
    margin-top: 0;
}

h1 {
    font-size: 3.6rem;
    line-height: 1.2;
}

h2, .section-title {
    font-size: 2.8rem;
    line-height: 1.25;
}

h3 {
    font-size: 2.2rem;
    line-height: 1.3;
}

h4 {
    font-size: 1.618rem;
    letter-spacing: -.08rem;
    line-height: 1.35;
}

h5 {
    font-size: 1.4rem;
    letter-spacing: -.05rem;
    line-height: 1.5;
}

h6 {
    font-size: 1.2rem;
    letter-spacing: 0;
    line-height: 1.4;
}
    </style>
</html>